<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Quotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a4" />

                <RelativeLayout
                    android:id="@+id/a4a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a4"
                    android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/a44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/download"
                    android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/a44"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a3" />

                <RelativeLayout
                    android:id="@+id/a3a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a3"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a33"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a33"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a5"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a5" />

                <RelativeLayout
                    android:id="@+id/a5a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a5"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a55"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a55"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a1" />

                <RelativeLayout
                    android:id="@+id/a1a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a1"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a11"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a2" />

                <RelativeLayout
                    android:id="@+id/a2a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a2"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a22"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a22"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a6"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a6" />

                <RelativeLayout
                    android:id="@+id/a6a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a6"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a66"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a66"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a7"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a7" />

                <RelativeLayout
                    android:id="@+id/a7a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a7"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a77"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a77"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a8"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a8" />

                <RelativeLayout
                    android:id="@+id/a8a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a8"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a88"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a88"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a9"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a9" />

                <RelativeLayout
                    android:id="@+id/a9a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a9"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a99"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a99"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a10"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a10" />

                <RelativeLayout
                    android:id="@+id/a10a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a10"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a101"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a101"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a111"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a11" />

                <RelativeLayout
                    android:id="@+id/a11a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a111"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a1111"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a1111"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a12"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a12" />

                <RelativeLayout
                    android:id="@+id/a12a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a12"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a122"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a122"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a13"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a13" />

                <RelativeLayout
                    android:id="@+id/a13a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a13"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a133"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a133"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a14"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a14" />

                <RelativeLayout
                    android:id="@+id/a14a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a14"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a144"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a144"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a15"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a15" />

                <RelativeLayout
                    android:id="@+id/a15a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a15"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a155"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a155"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a16"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a16" />

                <RelativeLayout
                    android:id="@+id/a16a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a16"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a166"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a166"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a17"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a17" />

                <RelativeLayout
                    android:id="@+id/a17a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a17"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a177"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a177"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a18"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a18" />

                <RelativeLayout
                    android:id="@+id/a18a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a18"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a188"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a188"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a19"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a19" />

                <RelativeLayout
                    android:id="@+id/a19a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a19"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a199"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a199"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a20"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a20" />

                <RelativeLayout
                    android:id="@+id/a20a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a20"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a120"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a120"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a21"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a21" />

                <RelativeLayout
                    android:id="@+id/a21a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a16"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a2121"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a2121"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a2222"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a22" />

                <RelativeLayout
                    android:id="@+id/a22a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a2222"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/a222222"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/download"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/a222222"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>